
database.URL.TA=jdbc:oracle:thin:@localhost:1521:xe
database.username.TA=TA
database.password.TA=TA123


server.port=8877
liquibase.filepath=classpath:/liquibase/liquibase-changeLog.xml

# App Properties
trainAgent.app.jwtSecret= trainAgentSecretKey
trainAgent.app.jwtExpirationMs= 86400000